\relax 
\citation{Golman06}
\citation{Day07}
\citation{Kazan13}
\citation{Nelson13}
\citation{Bahrami14}
\citation{Swisher14}
\citation{Ardenkjaer-Larsen03}
\citation{Golman03}
\citation{Day07}
\citation{Nelson13}
\citation{Lygeros08}
\citation{Goebel12}
\citation{Chen98}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dynamic metabolic MRI using hyperpolarized carbon-13 pyruvate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mathematical model}{1}}
\newlabel{eq:ct}{{1}{1}}
\citation{Gudbjartsson95}
\citation{Maidens16}
\citation{Maidens16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter maps of varying resolution fit to simulated data sets. The first row shows parameter maps for the metabolic rate parameter $k_{PL}$; the second row shows parameter maps for the perfusion parameter $k_{TRANS}$. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effect_of_resolution}{{1}{2}}
\newlabel{eq:model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Low SNR degrades parameter map quality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Spatial regularization to improve parameter maps}{2}}
\bibstyle{IEEEtran}
\bibdata{hyperpolarized}
\bibcite{Golman06}{1}
\newlabel{eq:opt}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Linear least-squares method for $k_{PL}$ mapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Project goals:}{3}}
\bibcite{Day07}{2}
\bibcite{Kazan13}{3}
\bibcite{Nelson13}{4}
\bibcite{Bahrami14}{5}
\bibcite{Swisher14}{6}
\bibcite{Ardenkjaer-Larsen03}{7}
\bibcite{Golman03}{8}
\bibcite{Lygeros08}{9}
\bibcite{Goebel12}{10}
\bibcite{Chen98}{11}
\bibcite{Gudbjartsson95}{12}
\bibcite{Maidens16}{13}
