% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Golman06}
K.~Golman and S.~J. Petersson, ``Metabolic imaging and other applications of
  hyperpolarized $^{13}${C}$^1$,'' \emph{Academic Radiology}, vol.~13, no.~8,
  pp. 932--942, Aug. 2006.

\bibitem{Day07}
S.~E. Day, M.~I. Kettunen, F.~A. Gallagher, D.-E. Hu, M.~Lerche, J.~Wolber,
  K.~Golman, J.~H. Ardenkj{\ae}r-Larsen, and K.~M. Brindle, ``Detecting tumor
  response to treatment using hyperpolarized $^{13}${C} magnetic resonance
  imaging and spectroscopy,'' \emph{Nature Medicine}, no.~11, pp. 1382--1387,
  2007.

\bibitem{Kazan13}
S.~M. Kazan, S.~Reynolds, A.~Kennerley, E.~Wholey, J.~E. Bluff, J.~Berwick,
  V.~J. Cunningham, M.~N. Paley, and G.~M. Tozer, ``Kinetic modeling of
  hyperpolarized $^{13}${C} pyruvate metabolism in tumors using a measured
  arterial input function,'' \emph{Magnetic Resonance in Medicine}, vol.~70,
  no.~4, pp. 943--953, 2013.

\bibitem{Nelson13}
S.~J. Nelson, J.~Kurhanewicz, D.~B. Vigneron, P.~E.~Z. Larson, and et~al.,
  ``Metabolic imaging of patients with prostate cancer using hyperpolarized
  [1-$^{13}${C}]pyruvate,'' \emph{Science Translational Medicine}, vol.~5, no.
  198, p. 198ra108, 2013.

\bibitem{Bahrami14}
N.~Bahrami, C.~L. Swisher, C.~von Morze, D.~B. Vigneron, and P.~E.~Z. Larson,
  ``Kinetic and perfusion modeling of hyperpolarized $^{13}${C} pyruvate and
  urea in cancer with arbitrary {RF} flip angles,'' \emph{Quantitative Imaging
  in Medicine and Surgery}, vol.~4, no.~1, 2014.

\bibitem{Swisher14}
C.~L. Swisher, P.~E.~Z. Larson, K.~Kruttwig, A.~B. Kerr, S.~Hu, R.~A. Bok,
  A.~Goga, J.~M. Pauly, S.~J. Nelson, J.~Kurhanewicz, and D.~B. Vigneron,
  ``Quantitative measurement of cancer metabolism using stimulated echo
  hyperpolarized carbon-13 {MRS},'' \emph{Magnetic Resonance in Medicine},
  vol.~71, no.~1, pp. 1--11, 2014.

\bibitem{Ardenkjaer-Larsen03}
J.~H. Ardenkj{\ae}r-Larsen, B.~Fridlund, A.~Gram, G.~Hansson, L.~Hansson, M.~H.
  Lerche, R.~Servin, M.~Thaning, and K.~Golman, ``{Increase in signal-to-noise
  ratio of $>$ 10,000 times in liquid-state NMR},'' \emph{Proceedings of the
  National Academy of Sciences}, vol. 100, no.~18, pp. 10\,158--10\,163, Sep.
  2003.

\bibitem{Golman03}
K.~Golman, J.~H. Ardenkj{\ae}r-Larsen, J.~S. Petersson, S.~Mansson, and
  I.~Leunbach, ``Molecular imaging with endogenous substances,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 100, no.~18, pp.
  10\,435--10\,439, 2003.

\bibitem{Lygeros08}
\BIBentryALTinterwordspacing
J.~Lygeros, C.~Tomlin, and S.~Sastry, ``Hybrid systems: Modeling, analysis and
  control,'' UC Berkeley / ETH Zurich lecture notes, 2008. [Online]. Available:
  \url{https://web.archive.org/web/20100723205138/http://www-inst.cs.berkeley.edu/~ee291e/sp09/handouts/book.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Goebel12}
R.~Goebel, R.~Sanfelice, and A.~R. Teel, \emph{Hybrid Dynamical Systems:
  Modeling, Stability, and Robustness}.\hskip 1em plus 0.5em minus 0.4em\relax
  Princeton University Press, 2012.

\bibitem{Chen98}
C.-T. Chen, \emph{Linear System Theory and Design}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Oxford University Press, Inc.,
  1998.

\bibitem{Gudbjartsson95}
H.~Gudbjartsson and S.~Patz, ``{The Rician distribution of noisy MRI data},''
  \emph{Magnetic Resonance in Medicine}, vol.~34, no.~6, pp. 910--914, 1995.

\bibitem{Maidens16}
\BIBentryALTinterwordspacing
J.~Maidens, J.~W. Gordon, M.~Arcak, and P.~E.~Z. Larson, ``{Optimizing flip
  angles for metabolic rate estimation in hyperpolarized carbon-13 {MRI}},''
  \emph{IEEE Transactions on Medical Imaging}, 2016, submitted. [Online].
  Available: \url{http://www.eecs.berkeley.edu/~maidens/papers/2016TMI.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
