This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hyperpolarized.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            905 strings with 10420 characters,
and the built_in function-call counts, 11116 in all, are:
= -- 882
> -- 349
< -- 90
+ -- 193
- -- 80
* -- 573
:= -- 1633
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 195
cite$ -- 13
duplicate$ -- 782
empty$ -- 811
format.name$ -- 80
if$ -- 2532
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 148
newline$ -- 66
num.names$ -- 13
pop$ -- 343
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 830
stack$ -- 0
substring$ -- 503
swap$ -- 676
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 156
