This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: John_Maidens_project_proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hyperpolarized.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            897 strings with 10553 characters,
and the built_in function-call counts, 11150 in all, are:
= -- 852
> -- 400
< -- 90
+ -- 219
- -- 93
* -- 578
:= -- 1582
add.period$ -- 24
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 195
cite$ -- 12
duplicate$ -- 773
empty$ -- 803
format.name$ -- 92
if$ -- 2551
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 156
newline$ -- 61
num.names$ -- 12
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 823
stack$ -- 0
substring$ -- 500
swap$ -- 683
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 41
width$ -- 14
write$ -- 144
