% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ardenkjaer-Larsen03}
J.~H. Ardenkj{\ae}r-Larsen, B.~Fridlund, A.~Gram, G.~Hansson, L.~Hansson, M.~H.
  Lerche, R.~Servin, M.~Thaning, and K.~Golman, ``{Increase in signal-to-noise
  ratio of $>$ 10,000 times in liquid-state NMR},'' \emph{Proceedings of the
  National Academy of Sciences}, vol. 100, no.~18, pp. 10\,158--10\,163, Sep.
  2003.

\bibitem{Golman03}
K.~Golman, J.~H. Ardenkj{\ae}r-Larsen, J.~S. Petersson, S.~Mansson, and
  I.~Leunbach, ``Molecular imaging with endogenous substances,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 100, no.~18, pp.
  10\,435--10\,439, 2003.

\bibitem{Day07}
S.~E. Day, M.~I. Kettunen, F.~A. Gallagher, D.-E. Hu, M.~Lerche, J.~Wolber,
  K.~Golman, J.~H. Ardenkj{\ae}r-Larsen, and K.~M. Brindle, ``Detecting tumor
  response to treatment using hyperpolarized $^{13}${C} magnetic resonance
  imaging and spectroscopy,'' \emph{Nature Medicine}, no.~11, pp. 1382--1387,
  2007.

\bibitem{Nelson13}
S.~J. Nelson, J.~Kurhanewicz, D.~B. Vigneron, P.~E.~Z. Larson, and et~al.,
  ``Metabolic imaging of patients with prostate cancer using hyperpolarized
  [1-$^{13}${C}]pyruvate,'' \emph{Science Translational Medicine}, vol.~5, no.
  198, p. 198ra108, 2013.

\bibitem{Maidens16}
\BIBentryALTinterwordspacing
J.~Maidens, J.~W. Gordon, M.~Arcak, and P.~E.~Z. Larson, ``{Optimizing flip
  angles for metabolic rate estimation in hyperpolarized carbon-13 {MRI}},''
  \emph{IEEE Transactions on Medical Imaging}, 2016, submitted. [Online].
  Available: \url{http://www.eecs.berkeley.edu/~maidens/papers/2016TMI.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
