\relax 
\citation{Ardenkjaer-Larsen03}
\citation{Golman03}
\citation{Day07}
\citation{Nelson13}
\citation{Maidens16}
\citation{Maidens16}
\bibstyle{IEEEtran}
\bibdata{hyperpolarized}
\bibcite{Ardenkjaer-Larsen03}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dynamic metabolic MRI using hyperpolarized carbon-13 pyruvate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Low SNR degrades parameter map quality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Spatial regularization to improve parameter maps}{1}}
\newlabel{eq:opt}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Project goals:}{1}}
\bibcite{Golman03}{2}
\bibcite{Day07}{3}
\bibcite{Nelson13}{4}
\bibcite{Maidens16}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter maps of varying resolution fit to simulated data sets. The first row shows parameter maps for the metabolic rate parameter $k_{PL}$; the second row shows parameter maps for the perfusion parameter $k_{TRANS}$. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:effect_of_resolution}{{1}{2}}
