This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hyperpolarized.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            850 strings with 8673 characters,
and the built_in function-call counts, 5214 in all, are:
= -- 416
> -- 166
< -- 44
+ -- 100
- -- 44
* -- 283
:= -- 742
add.period$ -- 10
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 99
cite$ -- 5
duplicate$ -- 352
empty$ -- 350
format.name$ -- 37
if$ -- 1180
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 64
newline$ -- 40
num.names$ -- 5
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 383
stack$ -- 0
substring$ -- 286
swap$ -- 325
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 77
